export AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
export AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
export AWS_DEFAULT_REGION=<AWS_DEFAULT_REGION>

export KIT_REGISTRY=<KIT_REGISTRY>
export AWS_DEFAULT_ECR=<AWS_DEFAULT_ECR>

export ENV=<ENV>